NODE_ENV=

APP_PORT=
BACKEND_APP_URL=
APP_URL=
SALT_ROUNDS=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

CODE_EXPIRE_TIMEZ=

#MYSQL_HOST=mysql-db #docker development
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_PORT=

#QUEUE_HOST=redis #docker development
QUEUE_HOST=
QUEUE_PORT=

MAIL_SENT_FROM=